set -g default-terminal "screen-256color"
set -g prefix C-a
set -g visual-bell off
set -g bell-on-alert on

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g history-limit 1000000

# switch between windows with alt+larrow && alt+rarrow
bind-key -n M-Right next
bind-key -n M-Left prev

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
